# # This file is for presenting the data in tabular form

In [14]:
from DataRetrieval import csvManipulation as csv
from IPython.core.display import display, HTML

In [22]:
pandaFilesViews = csv.giveFullPandaFiles(type="views")
pandaFilesReferrers = csv.giveFullPandaFiles(type="referrers")
pandaFilesClones = csv.giveFullPandaFiles(type="referrers")

After the info is being crawled, we can present it in tabular fashion:

In [23]:
for name, value in pandaFilesViews:
    display(HTML('<h1>'+name+'</h1>'))
    display(value)

    count  timestamp  uniques
0       3 2018-06-26        1
1       2 2018-06-27        1
2      16 2018-06-29        1
3       1 2018-07-03        1
4       1 2018-07-04        1
5       1 2018-07-05        1
6       3 2018-07-09        1
7       1 2018-07-10        1
8       4 2018-07-16        3
9       5 2018-07-17        2
10      1 2018-07-23        1
11     18 2018-07-24        1
12      4 2018-07-26        2
13      6 2018-07-29        1
14      1 2018-08-01        1
15     16 2018-08-02        1
16      2 2018-08-08        1
17      5 2018-08-09        2

   count  timestamp  uniques
0     23 2018-08-02        4
1     21 2018-08-03        2
2      1 2018-08-04        1
3      9 2018-08-06        1
4      1 2018-08-07        1
5      1 2018-08-08        1

    count  timestamp  uniques
0      34 2018-07-09        3
1      81 2018-07-10        3
2       8 2018-07-11        1
3       4 2018-07-12        2
4      12 2018-07-26        2
5       1 2018-07-27        1
6       5 2018-07-28        1
7      17 2018-08-06        3
8      55 2018-08-08        1
9       8 2018-08-11        1
10     47 2018-08-13        3
11      3 2018-08-16        1
12     16 2018-08-19        1

    count  timestamp  uniques
0     102 2018-07-05        2
1      44 2018-07-06        2
2      37 2018-07-08        2
3      24 2018-07-09        2
4       3 2018-07-10        2
5       2 2018-07-11        1
6       2 2018-07-12        1
7      10 2018-07-13        2
8       2 2018-07-14        1
9       7 2018-07-15        1
10     17 2018-07-16        2
11     50 2018-07-17        4
12      2 2018-07-18        2
13      2 2018-07-20        1
14      1 2018-07-23        1
15      1 2018-07-26        1
16      2 2018-07-30        1
17     15 2018-07-31        2

   count  timestamp  uniques
0      5 2018-07-30        1

   count  timestamp  uniques
0      1 2018-06-26        1
1      1 2018-06-28        1
2      4 2018-07-03        2
3      1 2018-07-04        1
4      1 2018-07-10        1
5      1 2018-08-04        1

   count  timestamp  uniques
0     29 2018-07-13        5
1      3 2018-07-14        2
2      2 2018-07-16        2
3      1 2018-07-18        1
4     66 2018-07-23        3
5      4 2018-07-24        2

    count  timestamp  uniques
0       2 2018-06-26        2
1      15 2018-06-27        3
2      12 2018-06-28        2
3       3 2018-06-29        1
4       2 2018-07-03        1
5       1 2018-07-04        1
6       8 2018-07-05        1
7       7 2018-07-06        1
8       1 2018-07-07        1
9       1 2018-07-08        1
10     17 2018-07-09        2
11      1 2018-07-16        1
12      5 2018-07-17        1
13     26 2018-07-18        3
14     10 2018-07-19        3
15      6 2018-07-23        2
16      2 2018-07-24        1
17     23 2018-07-25        1
18      2 2018-07-27        2
19     15 2018-07-30        3
20     30 2018-07-31        3
21     11 2018-08-01        2
22      1 2018-08-02        1
23      2 2018-08-03        1
24      1 2018-08-04        1
25      2 2018-08-06        2
26      3 2018-08-07        1
27      1 2018-08-08        1
28      1 2018-08-10        1
29      1 2018-08-11        1
30      1 2018-08-12        1
31      4 2018-08-13        2
32     10 2018-08-14        3
33      1 2018-08-15        1
34      5 2018-08-17        1

   count  timestamp  uniques
0      3 2018-08-06        1

   count  timestamp  uniques
0      1 2018-06-27        1
1      1 2018-06-29        1
2      2 2018-07-09        1
3      1 2018-07-14        1
4      1 2018-07-16        1
5      2 2018-07-17        1
6      1 2018-07-18        1
7      3 2018-07-24        1
8      1 2018-07-26        1

    count  timestamp  uniques
0       8 2018-06-27        2
1       4 2018-06-28        3
2      34 2018-06-29        3
3       3 2018-06-30        1
4       9 2018-07-01        2
5      10 2018-07-02        4
6       3 2018-07-03        2
7      18 2018-07-04        3
8       1 2018-07-05        1
9       3 2018-07-06        2
10      3 2018-07-07        2
11     21 2018-07-08        2
12      5 2018-07-09        1
13      1 2018-07-10        1
14      4 2018-07-11        2
15     14 2018-07-12        3
16      5 2018-07-13        2
17      1 2018-07-15        1
18      2 2018-07-16        2
19      9 2018-07-17        3
20     19 2018-07-18        3
21      8 2018-07-19        2
22      2 2018-07-20        1
23      4 2018-07-22        2
24      5 2018-07-23        4
25     18 2018-07-24        5
26      9 2018-07-25        2
27      1 2018-07-26        1
28      2 2018-07-27        1
29      3 2018-07-28        1
30      4 2018-07-31        2
31      4 2018-08-01        1
32      8 2018-08-02        2
33     10 2018-08-03        2
34      9 2018-08-06        4
35     39 2018-08-07        2
36     16 2018-08-08        5
37      8 2018-08-09        5
38      1 2018-08-10        1
39     38 2018-08-13        5
40     28 2018-08-14        7
41      8 2018-08-15        1
42     26 2018-08-16        4
43      3 2018-08-17        1
44      1 2018-08-18        1
45      1 2018-08-19        1

   count  timestamp  uniques
0      2 2018-07-16        1
1      3 2018-07-17        1
2      4 2018-07-20        2

    count  timestamp  uniques
0      10 2018-06-28        2
1      24 2018-07-02        4
2       3 2018-07-03        1
3      10 2018-07-05        2
4       5 2018-07-06        1
5       6 2018-07-09        1
6       5 2018-07-10        3
7       3 2018-07-12        1
8       1 2018-07-13        1
9      15 2018-07-16        2
10     16 2018-07-17        3
11      5 2018-07-18        1
12      8 2018-07-19        1
13     12 2018-07-21        1
14      1 2018-07-24        1
15      3 2018-07-25        1
16      2 2018-07-26        1
17      1 2018-07-27        1
18      6 2018-07-28        1
19     13 2018-07-29        1
20     23 2018-07-30        3
21      7 2018-08-01        2
22      6 2018-08-09        1
23      2 2018-08-11        1
24      8 2018-08-13        2
25      1 2018-08-14        1
26      4 2018-08-17        2

    count  timestamp  uniques
0       1 2018-06-27        1
1       9 2018-06-29        2
2       4 2018-07-02        1
3       3 2018-07-03        1
4       1 2018-07-04        1
5       6 2018-07-08        1
6       1 2018-08-09        1
7       3 2018-08-13        2
8       2 2018-08-14        2
9       1 2018-08-15        1
10      3 2018-08-17        1

   count  timestamp  uniques
0      1 2018-07-23        1

    count  timestamp  uniques
0       1 2018-06-27        1
1      12 2018-06-29        2
2      10 2018-07-03        2
3       1 2018-07-09        1
4       3 2018-07-14        2
5       1 2018-07-17        1
6       3 2018-07-20        1
7       1 2018-07-23        1
8       1 2018-07-26        1
9       1 2018-07-30        1
10      3 2018-08-01        1
11      3 2018-08-02        1
12      3 2018-08-05        1
13      4 2018-08-06        2
14      5 2018-08-07        1
15      2 2018-08-11        1
16      2 2018-08-13        2
17      1 2018-08-14        1
18      1 2018-08-15        1
19      1 2018-08-16        1
20      1 2018-08-17        1

   count  timestamp  uniques
0      2 2018-07-13        1
1      3 2018-07-17        1
2      2 2018-07-18        1
3      1 2018-07-19        1

    count  timestamp  uniques
0       1 2018-06-26        1
1       1 2018-06-27        1
2       1 2018-06-28        1
3       1 2018-06-30        1
4       1 2018-07-02        1
5       2 2018-07-03        2
6       2 2018-07-04        2
7       2 2018-07-05        2
8       2 2018-07-06        2
9       1 2018-07-09        1
10      1 2018-07-12        1
11      3 2018-07-13        3
12      1 2018-07-14        1
13      2 2018-07-15        2
14      1 2018-07-16        1
15      3 2018-07-18        1
16      7 2018-07-19        6
17      2 2018-07-20        2
18      3 2018-07-23        2
19      1 2018-07-25        1
20      3 2018-07-26        3
21      1 2018-07-27        1
22      1 2018-07-28        1
23      1 2018-07-29        1
24     25 2018-07-31       18
25      1 2018-08-01        1
26      2 2018-08-04        2
27      1 2018-08-06        1
28      1 2018-08-07        1
29      2 2018-08-08        2
30      2 2018-08-09        2
31      1 2018-08-10        1
32      2 2018-08-12        2
33      7 2018-08-13        2
34      1 2018-08-15        1

   count  timestamp  uniques
0      5 2018-06-28        2
1      7 2018-06-29        2
2      1 2018-07-03        1
3      2 2018-07-05        1
4      1 2018-07-06        1
5     12 2018-07-09        1
6      2 2018-07-10        2
7      1 2018-07-12        1
8      2 2018-08-04        1
9      2 2018-08-06        1

   count  timestamp  uniques
0      6 2018-07-24        1
1      7 2018-07-26        1

    count  timestamp  uniques
0       1 2018-06-28        1
1       3 2018-06-29        2
2       5 2018-07-02        2
3       2 2018-07-10        1
4       2 2018-07-11        1
5       3 2018-07-12        1
6       1 2018-07-15        1
7      16 2018-07-16        3
8       1 2018-07-17        1
9       1 2018-07-28        1
10      1 2018-07-30        1
11      1 2018-08-01        1
12      4 2018-08-03        2
13      4 2018-08-04        2
14      1 2018-08-05        1
15     14 2018-08-06        5
16      4 2018-08-08        3
17      2 2018-08-09        1
18      1 2018-08-12        1
19      3 2018-08-13        3
20      1 2018-08-14        1
21      1 2018-08-15        1
22      2 2018-08-16        2
23      2 2018-08-17        2
24      1 2018-08-18        1

   count  timestamp  uniques
0      2 2018-08-06        1

In [24]:
for name, value in pandaFilesReferrers:
    display(HTML('<h1>'+name+'</h1>'))
    display(value)

     referrer  count  uniques
0  github.com     63       22

     referrer  count  uniques
0  github.com     26        5

     referrer  count  uniques
0  github.com    234       14

     referrer  count  uniques
0      Google      1        1
1  github.com    109       15

     referrer  count  uniques
0  github.com      9        2

           referrer  count  uniques
0            Google      4        4
1        github.com     15        7
2  researchcode.com      1        1

     referrer  count  uniques
0  github.com     22        8

                    referrer  count  uniques
0                     Google     27        7
1                 github.com     83       29
2  jupyterhub.readthedocs.io     71       28
3                   pypi.org      4        1

     referrer  count  uniques
0  github.com      6        4

     referrer  count  uniques
0  github.com     13        7

     referrer  count  uniques
0  github.com      4        1

                         referrer  count  uniques
0                          Google      5        5
1        binderhub.readthedocs.io    132       65
2                      github.com    111       20
3  ilcm.informatik.uni-leipzig.de      2        2
4             notebooks.gesis.org     18        6

           referrer  count  uniques
0            Google      2        1
1        github.com     11        5
2  topicmodels.info     24        5

               referrer  count  uniques
0                Google     12        3
1            github.com     11        5
2        l.facebook.com      4        1
3  nbviewer.jupyter.org      4        1

              referrer  count  uniques
0           github.com     12        7
1  notebooks.gesis.org     36       10

     referrer  count  uniques
0  github.com      2        2

     referrer  count  uniques
0  github.com     12        2

     referrer  count  uniques
0      Google      2        2
1  github.com      5        3

     referrer  count  uniques
0  github.com      5        1

     referrer  count  uniques
0      Google     35       27
1  github.com     18        5

     referrer  count  uniques
0  github.com      7        3

               referrer  count  uniques
0                Google     65       64
1            github.com      3        1
2     iframe-toloka.com     53       39
3  int.search.myway.com      4        4
4    search.xfinity.com      1        1
5          suche.web.de      1        1
6         vipsearch.top      1        1

     referrer  count  uniques
0      Google      4        2
1  github.com     59       11

     referrer  count  uniques
0  github.com     11        3

     referrer  count  uniques
0  github.com      2        2

              referrer  count  uniques
0               Google     46       37
1           github.com      7        3
2  notebooks.gesis.org     19        8

     referrer  count  uniques
0  github.com      5        2

In [25]:
for name, value in pandaFilesClones:
    display(HTML('<h1>'+name+'</h1>'))
    display(value)

     referrer  count  uniques
0  github.com     63       22

     referrer  count  uniques
0  github.com     26        5

     referrer  count  uniques
0  github.com    234       14

     referrer  count  uniques
0      Google      1        1
1  github.com    109       15

     referrer  count  uniques
0  github.com      9        2

           referrer  count  uniques
0            Google      4        4
1        github.com     15        7
2  researchcode.com      1        1

     referrer  count  uniques
0  github.com     22        8

                    referrer  count  uniques
0                     Google     27        7
1                 github.com     83       29
2  jupyterhub.readthedocs.io     71       28
3                   pypi.org      4        1

     referrer  count  uniques
0  github.com      6        4

     referrer  count  uniques
0  github.com     13        7

     referrer  count  uniques
0  github.com      4        1

                         referrer  count  uniques
0                          Google      5        5
1        binderhub.readthedocs.io    132       65
2                      github.com    111       20
3  ilcm.informatik.uni-leipzig.de      2        2
4             notebooks.gesis.org     18        6

           referrer  count  uniques
0            Google      2        1
1        github.com     11        5
2  topicmodels.info     24        5

               referrer  count  uniques
0                Google     12        3
1            github.com     11        5
2        l.facebook.com      4        1
3  nbviewer.jupyter.org      4        1

              referrer  count  uniques
0           github.com     12        7
1  notebooks.gesis.org     36       10

     referrer  count  uniques
0  github.com      2        2

     referrer  count  uniques
0  github.com     12        2

     referrer  count  uniques
0      Google      2        2
1  github.com      5        3

     referrer  count  uniques
0  github.com      5        1

     referrer  count  uniques
0      Google     35       27
1  github.com     18        5

     referrer  count  uniques
0  github.com      7        3

               referrer  count  uniques
0                Google     65       64
1            github.com      3        1
2     iframe-toloka.com     53       39
3  int.search.myway.com      4        4
4    search.xfinity.com      1        1
5          suche.web.de      1        1
6         vipsearch.top      1        1

     referrer  count  uniques
0      Google      4        2
1  github.com     59       11

     referrer  count  uniques
0  github.com     11        3

     referrer  count  uniques
0  github.com      2        2

              referrer  count  uniques
0               Google     46       37
1           github.com      7        3
2  notebooks.gesis.org     19        8

     referrer  count  uniques
0  github.com      5        2